TG_TOKEN = "6875622152:AAGdVMWfbf-mkbo0v2-uzcZbaCpbMqWks4o"
DB_HOST = "176.123.166.85"
DB_PORT = 8489
DB_USER = "ivan"
DB_PASS = "mini_app_1712"
DB_NAME = "mini_app_db"
SECRET_KEY = "base-testmini_app"
HTTPS_URL = "https://a3fc-94-181-225-220.ngrok-free.app"
